{
  "name": "@elastic-atm-az4-bug/az4-functions",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "az4-functions",
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "dist/",
          "format": [
            "cjs"
          ],
          "bundle": false,
          "main": "apps/functions/src/index.ts",
          "tsConfig": "apps/functions/tsconfig.app.json",
          "assets": [
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "run": {
        "executor": "nx:run-commands",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "az4-functions:build",
          "runBuildTargetDependencies": false,
          "commands": ["func start"]
        },
        "configurations": {
          "development": {
          },
          "production": {
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  }
}
